

gt_create_repo_if_unexisted(){
    local org="$1"
    x minus "$(x gt repo ls "$org")" | x arg1 'x gt repo create $org/$1'
}

gh_create_repo_if_unexisted(){
    local org="$1"
    x minus "$(x gh repo ls "$org")" | x arg1 'x gh repo create $org/$1'
}

gcode_create_repo_if_unexisted(){
    local org="$1"
    x minus "$(x gcode repo ls "$org")" | x arg1 'x gcode repo create $org/$1'
}

handle(){
    x yanfa vstream x0          |   "${1}_create_repo_if_unexisted" x-bash
    x yanfa vstream x-cmd       |   "${1}_create_repo_if_unexisted" x-cmd
    x gh repo ls x-cmd-osiso    |   "${1}_create_repo_if_unexisted" x-cmd-osiso
    x gh repo ls x-cmd-build    |   "${1}_create_repo_if_unexisted" x-cmd-build
    x gh repo ls x-cmd-builder  |   "${1}_create_repo_if_unexisted" x-cmd-builder
}

handle gt
handle gcode
handle glab

