
repo_sync(){
    local repo="$1"
    local rp
    rp="$(x wsroot)/.tmp"
    mkdir -p "$rp"
    (
        cd "$rp" || exit 1
        git clone "git@gitee.com:x-bash/${repo}.git"
        cd "${repo}" || exit

        # TODO: Need to do more
        git remote remove github 2>/dev/null
        git remote add github "git@github.com:x-bash/${repo}.git"
        git push github

        # TODO: Add GitLab And GitCode
    ) 1>"$rp/.${repo}.stdout" 2>"$rp/.${repo}.stderr"
    x:info "Sync to github: ${repo}"
}

repo()(
    mkdir -p "$(x wsroot)/.tmp"

    local parallel="${1:-7}";   x:info "Concurrency: ${parallel}"

    x yanfa mod ls | {
        local reponum
        local repo; while read -r repo; do
            x job put "$parallel" repo_sync "$repo"
            reponum=$((reponum+1))
        done
        x job wait
        x:info "Repo Number: ${reponum}. Concurrency: $parallel"
    }
    x rmrf "$(x wsroot)/.tmp"
)

repo "${CONCURRENCY:-10}"
