

repo_sync(){
    local repo="$1"
    local rp
    rp="$(x wsroot)/.tmp"
    x mkdirp "$rp"
    (
        cd "$rp" || exit 1
        git clone "git@gitee.com:x-bash/${repo}.git"
        cd "${repo}" || exit

        x git pushall github "git@github.com:x-bash/${repo}.git"
        # x git pushall gitlab "git@gitlab.com:x-bash/${repo}.git"
        # x git pushall gitcode "git@gitcode.com:x-bash/${repo}.git"

    ) 1>"$rp/.${repo}.stdout"
    x:info "Sync to github: ${repo}"
}

repo()(
    mkdir -p "$(x wsroot)/.tmp"

    local parallel="${1:-7}";   x:info "Concurrency: ${parallel}"

    x yanfa mod ls | {
        local reponum
        local repo; while read -r repo; do
            x job put "$parallel" repo_sync "$repo"
            reponum=$((reponum+1))
        done
        x job wait
        x:info "Repo Number: ${reponum}. Concurrency: $parallel"
    }
    x rmrf "$(x wsroot)/.tmp"
)

repo "${CONCURRENCY:-10}"
