
repo_sync(){
    local repo="$1"
    (
        cd "$(x wsroot)/.tmp"
        git clone "git@gitee.com:x-bash/${repo}.git"
        cd "${repo}" || exit

        # TODO: Need to do more
        git remote remove github 2>/dev/null
        git remote add github "git@github.com:x-bash/${repo}.git"
        git push github

        # TODO: Add GitLab And GitCode
    ) 1>"$(x wsroot)/.tmp/.${repo}.stdout" 2>"$(x wsroot)/.tmp/.${repo}.stderr"
    x:info "Sync to github: ${repo}"
}

repo()(
    x mkdirp "$(x wsroot)/.tmp"

    local parallel="${1:-7}";   x:info "Concurrency: ${parallel}"

    x yanfa mod ls | ___x_cmd_yanfa_mod_ls_awk_ all | {
        local reponum
        local repo; while read -r repo; do
            x job put "$parallel" repo_sync "$repo"
            reponum=$((reponum+1))
        done
        x job wait
        x:info "Repo Number: ${reponum}. Concurrency: $parallel"
    }
    x rmrf "$(x wsroot)/.tmp"
)

repo "${CONCURRENCY:-10}"
