
repo_push(){
    local name="${1:?Provide name}"
    local url="$url"
    git remote remove "$name" 2>/dev/null || true; git remote add "$name" "$url"
    if ! git push -u "$name" --all; then
        x:warn "Push In Force: git push -u -f $name --all"
        git push -u -f "$name" --all
    fi

    if ! git push -u "$name" --tags; then
        x:warn "Push In Force: git push -u -f $name --tags"
        git push -u -f "$name" --tags
    fi
}

repo_sync(){
    local repo="$1"
    local rp
    rp="$(x wsroot)/.tmp"
    mkdir -p "$rp"
    (
        cd "$rp" || exit 1
        git clone "git@gitee.com:x-bash/${repo}.git"
        cd "${repo}" || exit

        repo_push github "git@github.com:x-bash/${repo}.git"
        # repo_push github "git@gitlab.com:x-bash/${repo}.git"
        # repo_push github "git@gitcode.com:x-bash/${repo}.git"

    ) 1>"$rp/.${repo}.stdout"
    x:info "Sync to github: ${repo}"
}

repo()(
    mkdir -p "$(x wsroot)/.tmp"

    local parallel="${1:-7}";   x:info "Concurrency: ${parallel}"

    x yanfa mod ls | {
        local reponum
        local repo; while read -r repo; do
            x job put "$parallel" repo_sync "$repo"
            reponum=$((reponum+1))
        done
        x job wait
        x:info "Repo Number: ${reponum}. Concurrency: $parallel"
    }
    x rmrf "$(x wsroot)/.tmp"
)

repo "${CONCURRENCY:-10}"
