
repo_sync(){
    local repo="$1"
    (
        cd "$(x wsroot)/.tmp"
        git clone "git@gitee.com:x-bash/${repo}.git"
        cd "${repo}" || exit

        # TODO: Need to do more
        git remote remove github 2>/dev/null
        git remote add github "git@github.com:x-bash/${repo}.git"
        git push github

        # TODO: Add GitLab And GitCode
    ) 1>"$(x wsroot)/.tmp/.${repo}.stdout" 2>"$(x wsroot)/.tmp/.${repo}.stderr"
    x:info "Sync to github: ${repo}"
}

repo()(
    x mkdirp "$(x wsroot)/.tmp"
    local repo
    x yanfa mod ls | while read -r repo; do
        x job put "${1:-7}" repo_sync "$repo"
    done

    x job wait
    x rmrf "$(x wsroot)/.tmp"
)

repo 5
